Project Name Documentation
==========================

Welcome to the documentation.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   usage
   api

Overview
--------

A brief description of what your project does.

Installation
------------

.. code-block:: bash

   pip install matrix-rain

Quick Example
-------------

.. code-block:: python

   from matrix_rain import YourClass
   
   obj = YourClass()
   result = obj.do_something()

Indices
=======

* :ref:`genindex`
* :ref:`modindex`